<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="tableView" destination="nQF-JU-sq5" id="1EV-b1-1di"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-JP-GEU">
                    <rect key="frame" x="208" y="158" width="185" height="29"/>
                    <segments>
                        <segment title="タイムライン"/>
                        <segment title="通知"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="EBU-ga-tSS"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-ZR-lXB">
                    <rect key="frame" x="0.0" y="194" width="600" height="406"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-JU-sq5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="406"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="406" id="jax-ZT-2IN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jax-ZT-2IN"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-Tk-Aoe">
                    <rect key="frame" x="65" y="41" width="470" height="74"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.82745098039999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="IwK-68-4WF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.33333333329999998" green="0.82745098039999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YVN-Tk-Aoe" secondAttribute="trailing" constant="65" id="6pa-lm-1iu"/>
                <constraint firstAttribute="bottom" secondItem="cTV-ZR-lXB" secondAttribute="bottom" id="GZb-ia-zHQ"/>
                <constraint firstItem="YVN-Tk-Aoe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="Kfx-z8-qYg"/>
                <constraint firstItem="cTV-ZR-lXB" firstAttribute="top" secondItem="6rg-JP-GEU" secondAttribute="bottom" constant="8" id="QBV-km-Z8W"/>
                <constraint firstAttribute="centerX" secondItem="6rg-JP-GEU" secondAttribute="centerX" id="RoE-8w-NQJ"/>
                <constraint firstAttribute="trailing" secondItem="cTV-ZR-lXB" secondAttribute="trailing" id="UO6-aT-SnI"/>
                <constraint firstItem="cTV-ZR-lXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dpt-Nv-h5z"/>
                <constraint firstItem="6rg-JP-GEU" firstAttribute="top" secondItem="YVN-Tk-Aoe" secondAttribute="bottom" constant="43" id="edd-Tr-5pA"/>
                <constraint firstItem="YVN-Tk-Aoe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="65" id="lGu-VX-fv5"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="appLogo" width="361" height="311"/>
    </resources>
</document>
