<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendBookDetailViewController">
            <connections>
                <outlet property="authorLabel" destination="dIj-La-GNY" id="Gbl-rF-clW"/>
                <outlet property="bookTitleLabel" destination="5Ht-TR-ZTk" id="mib-UG-kiJ"/>
                <outlet property="friendBookImage" destination="kw9-xu-pRL" id="TmY-18-Qjh"/>
                <outlet property="publisherLabel" destination="kD6-qJ-Lsu" id="Bd0-yd-AmQ"/>
                <outlet property="rentRequestButton" destination="Zio-DD-5fJ" id="rgE-Pd-6ZH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-TR-ZTk">
                    <rect key="frame" x="25" y="343" width="324" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7tG-fB-gZ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-qJ-Lsu">
                    <rect key="frame" x="25" y="387" width="151" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="Qcu-rS-GQ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="frendbook.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-xu-pRL">
                    <rect key="frame" x="112" y="98" width="150" height="225"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-DD-5fJ">
                    <rect key="frame" x="143" y="450" width="90" height="40"/>
                    <color key="backgroundColor" red="1" green="0.8873333256" blue="0.40961153500000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1Fg-Wb-jUY"/>
                        <constraint firstAttribute="width" constant="90" id="GDZ-id-lZg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                    <state key="normal" title="借りたい">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="著者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-La-GNY">
                    <rect key="frame" x="198" y="387" width="151" height="30"/>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Ht-TR-ZTk" firstAttribute="top" secondItem="kw9-xu-pRL" secondAttribute="bottom" constant="20" id="GAb-N0-ROg"/>
                <constraint firstItem="5Ht-TR-ZTk" firstAttribute="centerX" secondItem="Zio-DD-5fJ" secondAttribute="centerX" id="GUU-5U-EWN"/>
                <constraint firstItem="5Ht-TR-ZTk" firstAttribute="trailing" secondItem="dIj-La-GNY" secondAttribute="trailing" id="I9c-mS-Tf6"/>
                <constraint firstItem="5Ht-TR-ZTk" firstAttribute="leading" secondItem="kD6-qJ-Lsu" secondAttribute="leading" id="JMn-Cf-5Dv"/>
                <constraint firstItem="kD6-qJ-Lsu" firstAttribute="firstBaseline" secondItem="dIj-La-GNY" secondAttribute="firstBaseline" id="Y7s-VR-Cfr"/>
                <constraint firstItem="dIj-La-GNY" firstAttribute="top" secondItem="5Ht-TR-ZTk" secondAttribute="bottom" constant="14" id="ZaT-Gt-cYB"/>
                <constraint firstItem="5Ht-TR-ZTk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c6a-ZI-Yxs"/>
                <constraint firstAttribute="bottom" secondItem="5Ht-TR-ZTk" secondAttribute="bottom" constant="294" id="dPO-XN-Arq"/>
                <constraint firstItem="kD6-qJ-Lsu" firstAttribute="baseline" secondItem="dIj-La-GNY" secondAttribute="baseline" id="gFD-z9-BuF"/>
                <constraint firstItem="5Ht-TR-ZTk" firstAttribute="centerX" secondItem="kw9-xu-pRL" secondAttribute="centerX" id="nvM-6G-e4A"/>
                <constraint firstAttribute="bottom" secondItem="Zio-DD-5fJ" secondAttribute="bottom" constant="177" id="vtq-M0-skn"/>
                <constraint firstItem="Zio-DD-5fJ" firstAttribute="top" secondItem="dIj-La-GNY" secondAttribute="bottom" constant="33" id="vxG-Rf-MuT"/>
                <constraint firstItem="dIj-La-GNY" firstAttribute="leading" secondItem="kD6-qJ-Lsu" secondAttribute="trailing" constant="25" id="xHJ-4c-u2q"/>
                <constraint firstItem="5Ht-TR-ZTk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ysF-lr-2fN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="frendbook.jpg" width="1544" height="2351"/>
    </resources>
</document>
