<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HiraginoKakuGothic.ttc">
            <string>HiraKakuProN-W3</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="mainView" destination="Ur2-ab-xWX" id="eZM-NJ-WhW"/>
                <outlet property="searchBar" destination="h4D-Ae-1d5" id="g9i-2A-ceF"/>
                <outlet property="searchSegmentControl" destination="ejg-C1-TvR" id="HfG-2s-s35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-C1-TvR">
                    <rect key="frame" x="0.0" y="31" width="600" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="6Pu-93-ZP0"/>
                    </constraints>
                    <segments>
                        <segment title="キーワード検索"/>
                        <segment title="バーコード検索"/>
                    </segments>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Pu-93-ZP0"/>
                        </mask>
                    </variation>
                </segmentedControl>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-Ae-1d5">
                    <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達の本棚を検索する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-n5-CfA">
                    <rect key="frame" x="0.0" y="109" width="600" height="40"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.82745098039999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NKa-Kx-daA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-ZA-uON">
                    <rect key="frame" x="519" y="113" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="rtn-UX-yAG"/>
                    </constraints>
                </switch>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-ab-xWX">
                    <rect key="frame" x="0.0" y="152" width="600" height="399"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33333333329999998" green="0.82745098039999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ejg-C1-TvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="00x-Jy-9Fh"/>
                <constraint firstItem="ejg-C1-TvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1K3-XP-1OS"/>
                <constraint firstItem="Ur2-ab-xWX" firstAttribute="top" secondItem="UKS-n5-CfA" secondAttribute="bottom" constant="3" id="7QU-8P-UaJ"/>
                <constraint firstItem="h4D-Ae-1d5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9YP-O3-TIO"/>
                <constraint firstItem="ejg-C1-TvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="AMQ-Sm-Wyq"/>
                <constraint firstItem="UKS-n5-CfA" firstAttribute="top" secondItem="h4D-Ae-1d5" secondAttribute="bottom" id="DO8-uW-Fk2"/>
                <constraint firstAttribute="trailing" secondItem="ejg-C1-TvR" secondAttribute="trailing" id="F86-Yy-XQO"/>
                <constraint firstAttribute="trailing" secondItem="UKS-n5-CfA" secondAttribute="trailing" id="FGF-lL-XRg"/>
                <constraint firstItem="Vyl-ZA-uON" firstAttribute="top" secondItem="h4D-Ae-1d5" secondAttribute="bottom" constant="4" id="GJ0-up-Den"/>
                <constraint firstItem="h4D-Ae-1d5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="GnH-qn-8XY"/>
                <constraint firstItem="ejg-C1-TvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="MP8-3G-Ysv"/>
                <constraint firstAttribute="trailing" secondItem="ejg-C1-TvR" secondAttribute="trailing" id="N8L-eF-VBJ"/>
                <constraint firstAttribute="trailing" secondItem="h4D-Ae-1d5" secondAttribute="trailing" id="OzN-F6-leg"/>
                <constraint firstAttribute="centerX" secondItem="ejg-C1-TvR" secondAttribute="centerX" id="WfZ-LP-QEP"/>
                <constraint firstItem="UKS-n5-CfA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XRv-sv-pO0"/>
                <constraint firstItem="Ur2-ab-xWX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aWQ-5G-uNm"/>
                <constraint firstItem="ejg-C1-TvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="d7x-si-jtE"/>
                <constraint firstAttribute="centerX" secondItem="h4D-Ae-1d5" secondAttribute="centerX" id="eHj-Gm-I0p"/>
                <constraint firstItem="ejg-C1-TvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ekG-BH-OgR"/>
                <constraint firstAttribute="trailing" secondItem="ejg-C1-TvR" secondAttribute="trailing" id="fQh-2S-mce"/>
                <constraint firstAttribute="bottom" secondItem="Ur2-ab-xWX" secondAttribute="bottom" constant="49" id="fp5-tt-Y1M"/>
                <constraint firstAttribute="trailing" secondItem="Vyl-ZA-uON" secondAttribute="trailing" constant="32" id="j8e-p3-lBq"/>
                <constraint firstItem="h4D-Ae-1d5" firstAttribute="top" secondItem="ejg-C1-TvR" secondAttribute="bottom" constant="13" id="lDz-Ws-gF0"/>
                <constraint firstItem="ejg-C1-TvR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="pOc-Qr-bEQ"/>
                <constraint firstAttribute="trailing" secondItem="Ur2-ab-xWX" secondAttribute="trailing" id="tqq-p8-ule"/>
                <constraint firstAttribute="centerX" secondItem="ejg-C1-TvR" secondAttribute="centerX" id="yAB-wL-rLd"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1K3-XP-1OS"/>
                    <exclude reference="AMQ-Sm-Wyq"/>
                    <exclude reference="MP8-3G-Ysv"/>
                    <exclude reference="N8L-eF-VBJ"/>
                    <exclude reference="WfZ-LP-QEP"/>
                    <exclude reference="ekG-BH-OgR"/>
                    <exclude reference="fQh-2S-mce"/>
                    <exclude reference="pOc-Qr-bEQ"/>
                    <exclude reference="yAB-wL-rLd"/>
                    <exclude reference="lDz-Ws-gF0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="358" y="327"/>
        </view>
    </objects>
</document>
