<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultViewController">
            <connections>
                <outlet property="searchBar" destination="HW9-BP-NOx" id="lSo-Nw-idm"/>
                <outlet property="searchDisplayController" destination="0Bq-gC-d4l" id="jfd-eu-Xru"/>
                <outlet property="tableView" destination="gsR-q3-aGQ" id="IYq-7t-Hqq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-BP-NOx">
                    <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fLl-yl-gjM"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="boz-6p-23a"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-tm-Hpj">
                    <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-q3-aGQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HW9-BP-NOx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="1NQ-B2-e1H"/>
                <constraint firstItem="ZUk-tm-Hpj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3RQ-zQ-jj4"/>
                <constraint firstAttribute="trailing" secondItem="HW9-BP-NOx" secondAttribute="trailing" id="JuP-dI-eDW"/>
                <constraint firstItem="ZUk-tm-Hpj" firstAttribute="top" secondItem="HW9-BP-NOx" secondAttribute="bottom" id="K2Y-jm-6cW"/>
                <constraint firstItem="HW9-BP-NOx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dBv-JZ-lLK"/>
                <constraint firstAttribute="bottom" secondItem="ZUk-tm-Hpj" secondAttribute="bottom" constant="49" id="iFA-OL-zt2"/>
                <constraint firstAttribute="trailing" secondItem="ZUk-tm-Hpj" secondAttribute="trailing" id="pob-gx-eem"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
        <searchDisplayController id="0Bq-gC-d4l">
            <connections>
                <outlet property="delegate" destination="-1" id="rMK-uW-ViH"/>
                <outlet property="searchContentsController" destination="-1" id="IW6-jb-xLi"/>
                <outlet property="searchResultsDataSource" destination="-1" id="6ck-M0-Rbp"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Z10-RK-SbS"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
