//
//  hackuProduct-Prefix.pch
//  hackuProduct
//
//  Created by Tanaka Tatsuya on 2015/07/30.
//  Copyright (c) 2015年 Tatsuya Tanaka. All rights reserved.
//

#ifndef hackuProduct_hackuProduct_Prefix_pch
#define hackuProduct_hackuProduct_Prefix_pch

#import "AppDelegate.h"
#define APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]

#define PROFILE_IMAGE_URL(userId) [NSString stringWithFormat:@"http://160.16.70.40/bookshare/api/v1/users/%d/icon", userId]
#define PROFILE_IMAGE_URL2(userId) [NSString stringWithFormat:@"http://160.16.70.40/bookshare/api/v1/users/%@/icon", userId]

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
