<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="segmentedControl" destination="6rg-JP-GEU" id="zva-aT-8p7"/>
                <outlet property="tableView" destination="nQF-JU-sq5" id="1EV-b1-1di"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-JP-GEU">
                    <rect key="frame" x="5" y="68" width="365" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="34g-f4-ra6"/>
                    </constraints>
                    <segments>
                        <segment title="タイムライン"/>
                        <segment title="通知"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="EBU-ga-tSS"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-ZR-lXB">
                    <rect key="frame" x="0.0" y="104" width="375" height="515"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="25" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-JU-sq5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nQF-JU-sq5" firstAttribute="leading" secondItem="cTV-ZR-lXB" secondAttribute="leading" id="1FY-0D-tBb"/>
                        <constraint firstAttribute="trailing" secondItem="nQF-JU-sq5" secondAttribute="trailing" id="G0o-jY-7Cp"/>
                        <constraint firstAttribute="bottom" secondItem="nQF-JU-sq5" secondAttribute="bottom" id="cih-uE-bXH"/>
                        <constraint firstItem="nQF-JU-sq5" firstAttribute="top" secondItem="cTV-ZR-lXB" secondAttribute="top" id="qoI-Sy-pYi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33333333329999998" green="0.82745098039999998" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6rg-JP-GEU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="1dQ-q6-sSl"/>
                <constraint firstAttribute="trailing" secondItem="cTV-ZR-lXB" secondAttribute="trailing" id="7n8-od-h39"/>
                <constraint firstItem="6rg-JP-GEU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="EAk-Rv-TzS"/>
                <constraint firstItem="cTV-ZR-lXB" firstAttribute="top" secondItem="6rg-JP-GEU" secondAttribute="bottom" constant="8" id="Nr7-GV-MbN"/>
                <constraint firstAttribute="trailing" secondItem="cTV-ZR-lXB" secondAttribute="trailing" id="UO6-aT-SnI"/>
                <constraint firstItem="cTV-ZR-lXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dpt-Nv-h5z"/>
                <constraint firstAttribute="centerX" secondItem="6rg-JP-GEU" secondAttribute="centerX" id="kun-us-Ctf"/>
                <constraint firstItem="cTV-ZR-lXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l5v-gV-Awg"/>
                <constraint firstAttribute="bottom" secondItem="cTV-ZR-lXB" secondAttribute="bottom" constant="48" id="qTU-Mm-cl4"/>
                <constraint firstAttribute="trailing" secondItem="6rg-JP-GEU" secondAttribute="trailing" constant="5" id="rsR-TF-w2X"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="334.5" y="312.5"/>
        </view>
    </objects>
</document>
